/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define QUERTY_MAC 0
#define SPECIAL_MAC 1
#define NUMBERS_MAC 2
#define ARROWS_MAC 3
#define TAB_LAYER 4
#define CONTROL 5

#define QUERTY_WIN 5
#define SPECIAL_WIN 6
#define NUMBERS_WIN 7
#define ARROWS_WIN 8
#define FUNCTION_KEYS 9
#define GAME 10
#define _______ &none


// - windows / mac thing - if not supported can be achieved by completely different layers and a control layer that allows switching between them
// - alt + tab - can be achieved using macros.
// - one key is a macro that sends <press alt> <tap tab> but doesn't release alt
//      to release alt, the key for the layer can also be a macro which does <press &lt 1 backspace>, <macro_pause_for_release>, <macro_release lALT>
// - press both thumbs to go to layer 4 is achieved with adding an &mo to layers 2 and 3 which goes to 4 for the opposite thumb.

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
// &lt { quick-tap-ms = <200>; };
&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        

        // use below with a dummy value for first parameter: &lt_numbers_mac 0 BSPC
        lt_numbers_mac: lt_numbers_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "lt_numbers_mac";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_numbers_mac>, <&kp>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
    };

    macros {
        gui_tab: gui_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&tog_on TAB_LAYER>;
        };

        gui_stab: gui_stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LS(TAB)>
                , <&tog_on TAB_LAYER>;
        };

        // macro to activate numbers_mac, release gui and tab layer in case we were on it for alt + tab
        mo_numbers_mac: mo_numbers_mac {
            compatible = "zmk,behavior-macro";
            label = "mo_numbers_mac";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &tog_on NUMBERS_MAC>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp LGUI>
                    , <&macro_press &tog_off NUMBERS_MAC>
                    , <&macro_press &tog_off TAB_LAYER>;
        };

       
        bt_sel0: bt_sel0 {
            compatible = "zmk,behavior-macro";
            label = "bt_sel0";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 0>
                    , <&macro_tap &to QUERTY_MAC>;
        };

        bt_sel1: bt_sel1 {
            compatible = "zmk,behavior-macro";
            label = "bt_sel1";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 1>
                    , <&macro_tap &to QUERTY_MAC>;
        };

        bt_sel2: bt_sel2 {
            compatible = "zmk,behavior-macro";
            label = "bt_sel2";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 2>
                    , <&macro_tap &to QUERTY_MAC>;
        };

        bt_sel3: bt_sel3 {
            compatible = "zmk,behavior-macro";
            label = "bt_sel3";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 3>
                    , <&macro_tap &to QUERTY_MAC>;
        };

        bt_sel4: bt_sel4 {
            compatible = "zmk,behavior-macro";
            label = "bt_sel4";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &bt BT_SEL 4>
                    , <&macro_tap &to QUERTY_MAC>;
        };

        bt_clear: bt_clear {
            compatible = "zmk,behavior-macro";
            label = "bt_sel";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_CLR>
                    , <&macro_tap &to QUERTY_MAC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SPECIAL_MAC NUMBERS_MAC>;
            then-layer = <ARROWS_MAC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        querty_mac {    
            // todo add game switch layer
            bindings = <
                &kp Q        &kp W      &kp E     &kp R     &kp T                &kp Y     &kp U     &kp I      &kp O         &kp P 
                &kp A        &kp S      &kp D     &kp F     &kp G                &kp H     &kp J     &kp K      &kp L         &kp SCLN 
                &mt LGUI Z   &mt LALT X &kp C     &kp V     &kp B                &kp N     &kp M     &kp COMMA  &mt RALT DOT  &mt RGUI FSLH 
                            &mt LCTRL RET      &lt_numbers_mac 0 BSPC         &lt SPECIAL_MAC SPACE      &kp LSFT
            >;
        };

        special_mac {
            bindings = <
                &kp ESC     &kp AT   &kp HASH   &kp DLLR  &kp PERCENT      &kp CARET  &kp AMPS &kp ASTRK &kp TILDE &kp BSPC
                &kp TAB     &kp EXCL &kp EQUAL  &kp MINUS &kp SQT          &kp GRAVE  &kp BSLH &kp LBRC  &kp RBRC  _______
                &to CONTROL &kp PIPE &kp PLUS   &kp UNDER &kp DQT          &kp LPAR   &kp RPAR &kp LBKT  &kp RBKT  _______
                                _______     &mo NUMBERS_MAC             _______   &kp LSFT
            >;
        };

        numbers_mac {
            // todo add the rest of the bindings for this layer
            bindings = <
                &kp ESC &kp LS(TAB) &kp LS(LALT) &kp LG(TILDE)   &kp DEL       _______        &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp BSPC
                &kp TAB &gui_stab   &gui_tab     &kp LSHIFT      _______      &kp KP_DOT     &kp KP_N4    &kp KP_N5    &kp KP_N6    _______
                _______ _______     _______      _______         _______      &kp KP_N0      &kp KP_N1    &kp KP_N2    &kp KP_N3    _______
                                                 &kp RET         _______      &mo SPECIAL_MAC _______
            >;
        };

        arrows_mac {
            bindings = <
                /*               find in project   open terminal      find file   command palete         skip left     start of line    end of line        skip right*/
                &kp ESC          &kp LG(LS(F))     &kp LC(GRAVE)       &kp LG(P)   &kp LG(LS(P))          &kp LA(LEFT) &kp LC(LS(LEFT)) &kp LC(LS(RIGHT))  &kp LA(RIGHT) &kp BSPC
                /*               maximise          cursors to ref      select word     delete word            ---------------------arrows--------------------*/
                &kp TAB          &kp LC(LA(RET))   &kp LA(RET)         &kp LSFT    &kp LA(BSPC)           &kp LEFT     &kp DOWN         &kp UP             &kp RIGHT     _______
                _______          &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))   _______     _______                &kp HOME     &kp LA(DOWN)     &kp LA(UP)         &kp END       _______
                                                                        _______     _______                  _______      _______
            >;
        };
        
        tab {
            bindings = <
                _______   _______      _______       _______  _______          _______ _______      _______      _______      _______
                _______   &kp LS(TAB)  &kp TAB       _______  _______          _______ _______      _______      _______      _______
                _______   _______      _______       _______  _______          _______ _______      _______      _______      _______
                                       _______       _______                _______ _______
            >;
        };

        control {
            bindings = <
                _______   _______      _______      _______  _______          _______ _______      _______      _______      _______
                _______   &bt_clear    _______      _______  _______          _______ &bt_sel3     &bt_sel4     _______      _______
                _______   _______      _______      _______  _______          _______ &bt_sel0     &bt_sel1     &bt_sel2     _______
                                                _______   _______                _______ _______
            >;
        };
    };
};
