/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

#define CONTROL 0
#define QUERTY_MAC 1
#define SPECIAL_MAC 2
#define NUMBERS_MAC 3
#define ARROWS_MAC 4
#define QUERTY_WIN 5
#define SPECIAL_WIN 6
#define NUMBERS_WIN 7
#define ARROWS_WIN 8
#define FUNCTION_KEYS 9
#define GAME 10
#define _______ &none


// - windows / mac thing - if not supported can be achieved by completely different layers and a control layer that allows switching between them
// - alt + tab - can be achieved using macros.
// - one key is a macro that sends <press alt> <tap tab> but doesn't release alt
//      to release alt, the key for the layer can also be a macro which does <press &lt 1 backspace>, <macro_pause_for_release>, <macro_release lALT>
// - press both thumbs to go to layer 4 is achieved with adding an &mo to layers 2 and 3 which goes to 4 for the opposite thumb.

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
      
    };

    keymap {
        compatible = "zmk,keymap";

        control {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G         &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI SQT
                &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                  &lt NAV_L TAB  &kp ENTER     &lt NUM_L SPACE  &lt SYM_L BSPC
            >;
        };

        querty_mac {
            bindings = <
                &kp Q        &kp W      &kp E     &kp R     &kp T                &kp Y     &kp U     &kp I      &kp O         &kp P 
                &lt GAME A   &kp S      &kp D     &kp F     &kp G                &kp H     &kp J     &kp K      &kp L         &kp SCLN 
                &mt LGUI Z   &mt LALT X &kp C     &kp V     &kp B                &kp N     &kp M     &kp COMMA  &mt RALT DOT  &mt RGUI FSLH 
                            &mt LCTRL RET     &lt NUMBERS_MAC BSPC               &lt SPECIAL_MAC SPACE      &kp LSFT
            >;
        };

        special_mac {
            bindings = <
                _______ &kp AT   &kp HASH   &kp DLLR  &kp PERCNT       &kp CARET  &kp AMPS &kp ASTRK &kp TILDE _______
                _______ &kp EXCL &kp EQUAL  &kp MINUS &kp SQT          &kp GRAVE  &kp BSLH &kp LBRC  &kp RBRC  _______
                _______ &kp PIPE &kp PLUS   &kp UNDER &kp DQT          &kp LPAR   &kp RPAR &kp LBKT  &kp RBKT  _______
                                _______     &mo ARROWS_MAC             _______      _______
            >;
        };

        numbers {
            bindings = <
                _______, &kp LS(), SHT_ALT, SW_WND,  KC_DEL ,   _______, KC_7,    KC_8,    KC_9,    _______,
                _______, SW_BK,   SW_FWD,  KC_LSFT, _______,   KC_DOT,  KC_4,    KC_5,    KC_6,    _______,
                _______, _______, _______, _______, OS_FX  ,   KC_0,    KC_1,    KC_2,    KC_3,    _______,
                                        _______, _______,   _______, _______
            >;
        };

        arrows_mac {
            bindings = <
                /*      find in project  open terminal  find file   command palete         skip left     start of line    end of line        skip right*/
                _______ &kp LG(LS(F))    &kp LC(GRAVE)  &kp LG(P)   &kp LG(LS(P))          &kp LA(LEFT) &kp LC(LS(LEFT)) &kp LC(LS(RIGHT))  &kp LA(RIGHT) _______
                /*        maximise      cursors to ref  select word     delete word            ---------------------arrows--------------------*/
                _______ &kp LC(LA(RET))  &kp LA(RET)    &kp LSFT    &kp LA(BSPC)           &kp LEFT     &kp DOWN         &kp UP             &kp RIGHT _______
                _______ DCK_LFT DCK_RHT _______ EP_HOME   KC_HOME      ALT_DWN ALT_UP      KC_END  _______
                                        _______ _______   _______      _______
            >;
    };
};
