/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define QUERTY_MAC 0
#define SPECIAL_MAC 1
#define NUMBERS_MAC 2
#define ARROWS_MAC 3


#define QUERTY_WIN 4
#define SPECIAL_WIN 5
#define NUMBERS_WIN 6
#define ARROWS_WIN 7

#define TAB_LAYER 8
#define CONTROL 9

#define FUNCTION_KEYS 9
#define GAME 10
#define _______ &none



&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        

        // use below with a dummy value for first parameter: &lt_numbers_mac 0 BSPC
        lt_numbers_mac: lt_numbers_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "lt_numbers_mac";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_numbers_mac>, <&kp>;
        };

        lt_numbers_win: lt_numbers_win {
            compatible = "zmk,behavior-hold-tap";
            label = "lt_numbers_win";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_numbers_win>, <&kp>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
    };

    macros {
        gui_tab: gui_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&tog_on TAB_LAYER>;
        };

        gui_stab: gui_stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LS(TAB)>
                , <&tog_on TAB_LAYER>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&tog_on TAB_LAYER>;
        };

        alt_stab: alt_stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp LS(TAB)>
                , <&tog_on TAB_LAYER>;
        };

        // momentary numbers layer switching macro
        mo_numbers_mac: mo_numbers_mac {
            compatible = "zmk,behavior-macro";
            label = "mo_numbers_mac";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &tog_on NUMBERS_MAC>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp LGUI>
                    , <&macro_press &tog_off NUMBERS_MAC>
                    , <&macro_press &tog_off TAB_LAYER>;
        };

        mo_numbers_win: mo_numbers_win {
            compatible = "zmk,behavior-macro";
            label = "mo_numbers_win";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &tog_on NUMBERS_WIN>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp LALT>
                    , <&macro_press &tog_off NUMBERS_WIN>
                    , <&macro_press &tog_off TAB_LAYER>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        arrows_mac {
            if-layers = <SPECIAL_MAC NUMBERS_MAC>;
            then-layer = <ARROWS_MAC>;
        };
        arrows_win {
            if-layers = <SPECIAL_WIN NUMBERS_WIN>;
            then-layer = <ARROWS_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        querty_mac {    
            // todo add game switch layer
            bindings = <
                &kp Q        &kp W      &kp E     &kp R     &kp T                &kp Y     &kp U     &kp I      &kp O         &kp P 
                &kp A        &kp S      &kp D     &kp F     &kp G                &kp H     &kp J     &kp K      &kp L         &kp SCLN 
                &mt LGUI Z   &mt LALT X &kp C     &kp V     &kp B                &kp N     &kp M     &kp COMMA  &mt RALT DOT  &mt RGUI FSLH 
                            &mt LCTRL RET      &lt_numbers_mac 0 BSPC         &lt SPECIAL_MAC SPACE      &kp LSFT
            >;
        };

        special_mac {
            bindings = <
                &kp ESC     &kp AT   &kp HASH   &kp DLLR  &kp PERCENT      &kp CARET  &kp AMPS &kp ASTRK &kp TILDE &kp BSPC
                &kp TAB     &kp EXCL &kp EQUAL  &kp MINUS &kp SQT          &kp GRAVE  &kp BSLH &kp LBRC  &kp RBRC  _______
                &sl CONTROL &kp PIPE &kp PLUS   &kp UNDER &kp DQT          &kp LPAR   &kp RPAR &kp LBKT  &kp RBKT  _______
                                _______     &mo NUMBERS_MAC             _______   &kp LSFT
            >;
        };

        numbers_mac {
            bindings = <
                &kp ESC &kp LS(TAB) &kp LS(LALT) &kp LG(TILDE)   &kp DEL       _______        &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp BSPC
                &kp TAB &gui_stab   &gui_tab     &kp LSHIFT      _______      &kp KP_DOT     &kp KP_N4    &kp KP_N5    &kp KP_N6    _______
                _______ _______     _______      _______         _______      &kp KP_N0      &kp KP_N1    &kp KP_N2    &kp KP_N3    _______
                                                 &kp RET         _______      &mo SPECIAL_MAC _______
            >;
        };

        arrows_mac {
            bindings = <
                /*               find in project   open terminal      find file   command palete         skip left     back             forward        skip right*/
                &kp ESC          &kp LG(LS(F))     &kp LC(GRAVE)       &kp LG(P)   &kp LG(LS(P))          &kp LA(LEFT) &kp LC(LS(LEFT)) &kp LC(LS(RIGHT))  &kp LA(RIGHT) &kp BSPC
                /*               maximise          cursors to ref      select word     delete word            ---------------------arrows--------------------*/
                &kp TAB          &kp LC(LA(RET))   &kp LA(RET)         &kp LSFT    &kp LA(BSPC)           &kp LEFT     &kp DOWN         &kp UP             &kp RIGHT     _______
                /*               dock left         dock right                                             start line   move down        move up           end line */
                _______          &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))   _______     _______                &kp HOME     &kp LA(DOWN)     &kp LA(UP)         &kp END       _______
                                                                        _______     _______                  _______      _______
            >;
        };

        querty_win {    
            // todo add game switch layer
            bindings = <
                &kp Q        &kp W      &kp E     &kp R     &kp T                &kp Y     &kp U     &kp I      &kp O         &kp P 
                &kp A        &kp S      &kp D     &kp F     &kp G                &kp H     &kp J     &kp K      &kp L         &kp SCLN 
                &mt LCTRL Z  &mt LALT X &kp C     &kp V     &kp B                &kp N     &kp M     &kp COMMA  &mt RALT DOT  &mt RCTRL FSLH 
                            &mt LGUI RET      &lt_numbers_win 0 BSPC         &lt SPECIAL_WIN SPACE      &kp LSFT
            >;
        };

        special_win {
            bindings = <
                &kp ESC     &kp AT   &kp HASH   &kp DLLR  &kp PERCENT      &kp CARET  &kp AMPS &kp ASTRK &kp TILDE &kp BSPC
                &kp TAB     &kp EXCL &kp EQUAL  &kp MINUS &kp SQT          &kp GRAVE  &kp BSLH &kp LBRC  &kp RBRC  _______
                &sl CONTROL &kp PIPE &kp PLUS   &kp UNDER &kp DQT          &kp LPAR   &kp RPAR &kp LBKT  &kp RBKT  _______
                                _______     &mo NUMBERS_WIN             _______   &kp LSFT
            >;
        };

        numbers_win {
            bindings = <
                &kp ESC &kp LS(TAB) &kp LS(LALT) _______       &kp DEL       _______       &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp BSPC
                &kp TAB &alt_stab   &alt_tab     &kp LSHIFT    _______      &kp KP_DOT     &kp KP_N4    &kp KP_N5    &kp KP_N6    _______
                _______ _______     _______      _______       _______      &kp KP_N0      &kp KP_N1    &kp KP_N2    &kp KP_N3    _______
                                                 &kp RET       _______      &mo SPECIAL_WIN _______
            >;
        };

        arrows_win {
            bindings = <
                /*               find in project   open terminal      find file   command palete         skip left     back             forward        skip right*/
                &kp ESC          &kp LC(LS(F))     &kp LC(GRAVE)       &kp LC(P)   &kp LC(LS(P))          &kp LC(LEFT) &kp LA(LS(LEFT)) &kp LA(LS(RIGHT))  &kp LC(RIGHT) &kp BSPC
                /*               maximise          cursors to ref      select word     delete word            ---------------------arrows--------------------*/
                &kp TAB          &kp LG(UP)        &kp LA(RET)         &kp LSFT    &kp LA(BSPC)           &kp LEFT     &kp DOWN         &kp UP             &kp RIGHT     _______
                /*               dock left         dock right                                             start line   move down        move up           end line */
                _______          &kp LG(LEFT)      &kp LG(RIGHT)       _______     _______                &kp HOME     &kp LA(DOWN)     &kp LA(UP)         &kp END       _______
                                                                        _______     _______                  _______      _______
            >;
        };
        
        tab {
            bindings = <
                _______   _______      _______       _______  _______          _______ _______      _______      _______      _______
                _______   &kp LS(TAB)  &kp TAB       _______  _______          _______ _______      _______      _______      _______
                _______   _______      _______       _______  _______          _______ _______      _______      _______      _______
                                       _______       _______                _______ _______
            >;
        };

        control {
            bindings = <
                _______         _______         _______      _______  _______          _______ _______         _______        _______          _______
                _______         &bt BT_CLR      _______      _______  _______          _______ &bt BT_SEL 3    &bt BT_SEL 4   _______          _______
                &to QUERTY_WIN  &to QUERTY_MAC  _______      _______  _______          _______ &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2     _______
                                                         _______   _______              _______ _______
            >;
        };
    };
};
